.modal-show{
  display: block !important;
}

.modal-open-scroll-stop{
    overflow: hidden;
}

.modal-wrap{
  display: none;
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000, $alpha: 0.5);
  top: 0;
  .modal-container{
    position: relative;
    margin: 0 auto;
    top: 50%;
    // left: 50%;
    // right: 50%;
    transform: translateY(-50%);
    // background-color: #fff;
    // width: 100px;
    // height: 100px;
    .modal-content{
      margin: 0 auto;
    }
  }
}

.modal-agree{
  z-index: 12;
  .modal-agree-cont{
    
    background-color: #fff;
    max-width: 600px;
    width: 100%;
    height: 460px;
    //margin: 0 auto;
    border-radius: 20px;
    .agree-textarea-wrap{
      overflow-y: auto;
      overflow-x: hidden;
      height: 80%;
      padding-top: 40px;
    }
    .agree-textarea-pre{
      display: block;
      resize: none;
      outline: none;
      margin: 0 auto;
      width: 90%;
      height: 300px;
      white-space: pre-wrap;
      line-height: 1.2;
      color: #666;
      span{
        line-height: 1.2;
      }
      span.tit{
        display: block;
        color: #333;
        font-weight: 600;
        font-size: 20px;
      }
      span.h{
        line-height: 1.4;
        color: #444;
        font-size: 17px;
        display: block;
        font-weight: 500;
      }
      
    }
    .btn-close{
      width: 50%;
      display: block;
      margin: 0 auto;
      height: 54px;
      border-radius: 60px;
      background-color: #8930ac;
      color: #fff;
      font-size: 26px;
    }
  }
}
.modal-quote{
   //display: block;
  .modal-quote-cont{
    .btn-close-area{
      text-align: right;
    }
    .btn-close{
      z-index: 1;
      position: absolute;
      background-color: black;
      border-radius: 50%;
      overflow: hidden;
      width: 36px;
      height: 36px;
      display: inline-block; 
      right: 6px;
      top: 6px;
      &::after, &::before{
        content: "";
        position: absolute;
        background-color: #fff;
        width: 3px;
        height: 18px;
        border-radius: 1px;
        top: 50%;
        left: 50%;
        //transform: rotate(45deg);
      }
  
      &::after{
        transform: translate(-50%,-50%) rotate(-45deg);
      }
      &::before{
        transform: translate(-50%,-50%) rotate(45deg);
      }
    }
    
  }
  .in-info-content-modal{
    position: relative;
    margin: 0 auto;
    width: 380px;
    // height: 500px;
    //padding-top: 12px;
    .info-title{
      font-size: 32px;
      text-align: center;
    }
  }
}

.modal-complete{
  //display: block;
  .modal-complete-cont{
    padding: 42px;
    width: 550px;
    background-color: #fff;
    text-align: center;
    border-radius: 36px;
    border: 5px solid #bb80d9;
    .bar{
      margin: 0 auto;
      margin-top: 32px;
      margin-bottom: 34px;
      background-color: #e0b9e4;
      width: 206px;
      height: 3px;
    }
    .p-main{
      margin-top: 28px;
      color: #930ea3;
      font-size: 52px;
      font-weight: 500;
    }
    .p-sub{
      font-size: 30px;
      line-height: 1.2;
    }
    .btn-ok{
      margin-top: 30px;
      width: 200px;
      min-height: 55px;
      background-color: #6d1b7c;
      border-radius: 26px;
      color: #fff;
      font-size: 30px;
    }
  }
}
//모달 지사모집
.modal-branch{
  //display: block;
  .modal-branch-cont{
    position: relative;
    background-image: url("../../img/modal/modal_branch_bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    width: 614px;
    text-align: center;
    padding-top: 42px;
    padding-bottom: 24px;
    .title-main{
      color: #fff;
      font-size: 55px;
      font-weight: 600;
    }
    .title-sub{
      margin-top: 26px;
      color: #232323;
      font-size: 26px;
      font-weight: 600;
      line-height: 1.1;
    }
    .title-ment{
      margin-top: 20px;
      color: #232323;
      line-height: 1.2;
    }

    .branch-cont{
      margin-top: 30px;
      padding: 0 26px;
      display: flex;
      justify-content: space-between;
      li{
        max-width: 277px;
        width: 49.4%;
        padding-bottom: 18px;
      }
      li:first-of-type{
        background-color: #ede6d7;
        
      }
      li:last-of-type{
        background-color: #c6bca8;
      }
      .img-box{
        img{
          width: 100%;
        }
      }

      .bar{
        background-color: #868177;
        width: 128px;
        height: 2px;
        margin: 0 auto;
      }
      .ment-main{
        margin-top: 22px;
        font-size: 25px;
        font-weight: 500;
        line-height: 1.2;
      }
      .ment-sub{
        margin-top: 22px;
        font-weight: 500;
        color: #515151;
        font-size: 18px;
        line-height: 1.2;

      }
    }


    .tel-box{
      margin-top: 26px;
      display: flex;
      justify-content: center;
      .tel-num{
        color: #242424;
        font-size: 47px;
        font-weight: 500;
        position: relative;
        padding-top: 2px;
        .bracket{
          font-size: 37px;
          font-weight: 500;
          vertical-align: top;
          line-height: 1.3;
        }
        .minus{
          margin-right: 7px;
        }
      }
    }

    .btn-close{
      z-index: 1;
      position: absolute;
      background-color: black;
      border-radius: 50%;
      overflow: hidden;
      width: 36px;
      height: 36px;
      display: inline-block;
      top: 5px;
      right: 5px;
      &::after, &::before{
        content: "";
        position: absolute;
        background-color: #fff;
        width: 3px;
        height: 18px;
        border-radius: 1px;
        top: 50%;
        left: 50%;
        //transform: rotate(45deg);
      }
  
      &::after{
        transform: translate(-50%,-50%) rotate(-45deg);
      }
      &::before{
        transform: translate(-50%,-50%) rotate(45deg);
      }
    }
  }
}


//모달 지사모집
.modal-review{
  //display: block;
  .modal-review-cont{
    background-color: #fff;
    width: 580px;
    text-align: center;
    border-radius: 20px;
    position: relative;
    padding-left: 40px;
    padding-right: 14px;
    padding-top: 20px;
    padding-bottom: 46px;

    .review-area{
      margin-top: 34px;
      height: 540px;
      overflow: auto;
      scrollbar-color: #fff #dfdfdf;
      scrollbar-width: thin;
      padding-right: 38px;
      &::-webkit-scrollbar{
        width: 10px;
        //background-color: black;
      }
      &::-webkit-scrollbar-thumb{
        border-radius: 4px;
        background-color: #dfdfdf;
      }
      
    }

    .review-title{
      color: #515151;
      font-size: 35px;
      font-weight: 500;
      padding-right: 46px;
    }
    .img-area{
      border-radius: 30px;
      height: 268px;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
    .review-text{
      margin-top: 60px;
      color: #4c4c4c;
      line-height: 1.6;
      text-align: left;
      letter-spacing: -0.09em;
    }

    .bar{
      background-color: #d8d8d8;
      width: 91%;
      height: 1px;
    }

    .rank-area{
      padding-top: 18px;
      margin-top: 28px;
      display: flex;
      .rank{
        margin-left: 14px;
        img{
          margin: 0 1px;
        }
      }
    }

    .btn-close{
      z-index: 1;
      position: absolute;
      background-color: #7e7e7e;
      border-radius: 50%;
      overflow: hidden;
      width: 30px;
      height: 30px;
      display: inline-block;
      top: 10px;
      right: 10px;
      &::after, &::before{
        content: "";
        position: absolute;
        background-color: #fff;
        width: 3px;
        height: 18px;
        border-radius: 1px;
        top: 50%;
        left: 50%;
        //transform: rotate(45deg);
      }
  
      &::after{
        transform: translate(-50%,-50%) rotate(-45deg);
      }
      &::before{
        transform: translate(-50%,-50%) rotate(45deg);
      }
    }
  }
}